URL_TO_IMAGE=change_me_later
NEW_URL_TO_IMAGE=ipfshash

COLLECTION_SIZE=10
NAME=NAME
PATH_TO_JSON=./layers.json
PATH_TO_LAYERS=./layers
PATH_TO_IMAGES=./images
PATH_TO_METADATA=./metadata

PATH_TO_RESIZED_IMAGES=./images-resized
OUTPUT_IMAGE_SIZE_X=576
OUTPUT_IMAGE_SIZE_Y=576